# project-sicario

./: .gitignore  .gitmodules  404.html  README.md  build.cake  dotnet-tools.json  index.html  index.xml  offline-search-index.023bb98cc4bb789ef1579097be81212d.json  offline-search-index.0e57f1388202e2b940432a42f99063eb.json  offline-search-index.40fce56f571e60ad4c72074c5b6831fb.json  offline-search-index.560bbac04d7694c5ccc6997e157f93fb.json  offline-search-index.5859cdcdc435ca4e6ee16c95ce9ed128.json  offline-search-index.608a023bc22ecbc125919ef829ece88e.json  offline-search-index.66654ec31da5cbf58be2e5aa66f86606.json  offline-search-index.81a2c687683398c9ec73b7debe93bd63.json  offline-search-index.8a3e6203484bdd2bd486dc3537c1415b.json  offline-search-index.90609688156e42ef86b9ee42093e7bcd.json  offline-search-index.aa189d93957a6247c87530d813aac0ac.json  offline-search-index.f23e96299471d10b64469d8ddd8924cc.json  sitemap.xml  unex.yml
changelog/: index.html  index.xml
src/SicarioPatch.App/: App.razor  CompilerServices.cs  ConfigModelProvider.cs  CoreExtensions.cs  IniModelProvider.cs  LoginDisplay.razor  NavigationExtensions.cs  Program.cs  README.md  SafeDictionary.cs  SicarioPatch.App.csproj  Startup.cs  StartupExtensions.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/SicarioPatch.App/Common/: ModsRequestHandler.cs
src/SicarioPatch.App/Components/: AcceptTerms.razor  BuildAction.razor  FadeTooltip.razor  FadeTooltip.razor.css  HowtoGuide.razor  LoadingSpinner.razor  ModInfo.razor  ModOrder.razor  ModSelection.razor  ModSelectionItem.razor  ParameterInput.razor  ParameterList.razor
src/SicarioPatch.App/Endpoints/: EngineInfoEndpoint.cs  PatchBuildEndpoint.cs  PatchBuildSpecification.cs  PatchListEndpoint.cs  WingmanModRecord.cs
src/SicarioPatch.App/Infrastructure/: AccessOptions.cs  ConfigurationEngineInfoProvider.cs  FileBuildLog.cs  MiddlewareExtensions.cs  ModLibraryHandler.cs  ModsRequestHandler.cs  SchemaMiddleware.cs  SignatureFileBehaviour.cs  UserRequirement.cs  VersionMiddleware.cs
src/SicarioPatch.App/Pages/: About.razor  Build.razor  Build.razor.css  Error.cshtml  Error.cshtml.cs  FAQ.razor  Howto.razor  Index.razor  Login.cshtml  Logout.cshtml  Merger.razor  MergerStart.razor  Test.razor  Test.razor.css  Upload.razor  _Host.cshtml
src/SicarioPatch.App/Properties/: launchSettings.json
src/SicarioPatch.App/Shared/: AppIntro.razor  AuthorMenu.razor  BarLoginDisplay.razor  BrandProvider.cs  DisplayExtensions.cs  DownloadProvider.cs  FileDownload.razor  MainLayout.razor  MainLayout.razor.css  ModParser.cs  NavMenu.razor  NotAuthorizedInfo.razor  NotFoundInfo.razor  UploadMod.razor  UserMods.razor  UserMods.razor.css
src/SicarioPatch.Assets/: ArrayPropertyPatchType.cs  AssetInstructionException.cs  AssetPatch.cs  AssetPatchSet.cs  AssetPatcher.cs  CoreExtensions.cs  DuplicateItemPatchType.cs  DuplicatePropertyPatchType.cs  EngineInfoProvider.cs  IAssetPatchType.cs  IAssetTypeLoader.cs  ITemplateProvider.cs  PatchRunContext.cs  PropertyDataExtensions.cs  PropertyValuePatchType.cs  ServiceExtensions.cs  SicarioPatch.Assets.csproj  TemplateParser.cs  TextPropertyValuePatchType.cs
src/SicarioPatch.Assets/Fragments/: AnyFragment.cs  ArrayFlattenFragment.cs  ArrayFragment.cs  ArrayPropertyFragment.cs  EnumValueFragment.cs  FlattenFragment.cs  IAssetParserFragment.cs  NumberCollectionValueFragment.cs  PropertyValueFragment.cs  RawPropertyFragment.cs  StringCollectionValueFragment.cs  StructFragment.cs  StructMatchFragment.cs  StructPropertyFragment.cs
src/SicarioPatch.Components/: AcceptTerms.razor  AppIntro.razor  BuildAction.razor  BuildAction.razor.css  ComponentExtensions.cs  FadeTooltip.razor  FadeTooltip.razor.css  FileDownload.razor  FileDownload.razor.css  HowtoGuide.razor  IBrandProvider.cs  IBuildProvider.cs  LoadingSpinner.razor.css  ModInfo.razor  ModOrder.razor  ModSelection.razor  ModSelection.razor.css  ModSelectionItem.razor  ParameterInput.razor  PresetGuide.razor  SafeDictionary.cs  SicarioPatch.Components.csproj  StartupExtensions.cs  UploadMod.razor  _Imports.razor
src/SicarioPatch.Core/: AppInfoProvider.cs  ArchiveHelpers.cs  BuildLogBehaviour.cs  Class1.cs  CoreExtensions.cs  FileRenameBehaviour.cs  HandlerExtensions.cs  IBuildLog.cs  IPresetLoader.cs  ModBuildOptions.cs  ModLoadOptions.cs  ModParser.cs  ModsRequest.cs  PatchFilters.cs  PatchParameter.cs  PatchRequest.cs  PatchRequestHandler.cs  PatchRequestSummary.cs  PatchTemplateBehaviour.cs  PresetFileLoader.cs  PresetFileRequest.cs  PresetFileRequestHandler.cs  PythonPackScript.cs  PythonScriptDownloadService.cs  SicarioModExtensions.cs  SicarioPatch.Core.csproj  WingmanMod.cs  WingmanModExtensions.cs  WingmanModLoader.cs  WingmanPatchEngine.cs  WingmanPatchService.cs  WingmanPreset.cs
src/SicarioPatch.Engine/: AssetInstructionException.cs  AssetPatchEngine.cs  AssetPatcher.cs  CoreExtensions.cs  EngineInfoProvider.cs  IAssetPatchType.cs  IAssetTypeLoader.cs  ITemplateProvider.cs  PatchRunContext.cs  PropertyDataExtensions.cs  ServiceExtensions.cs  SicarioMod.cs  SicarioPatch.Engine.csproj  TemplateParser.cs
src/SicarioPatch.Integration/: ConfigurationGameSource.cs  EmbeddedRequest.cs  GameArchiveFileService.cs  GameFinder.cs  GameLauncher.cs  IGameSource.cs  IntegrationExtensions.cs  MergeLoader.cs  ModPresetLoader.cs  SicarioPatch.Integration.csproj  SkinSlotLoader.cs  UnPakBuilder.cs  UnpackedFile.cs
src/SicarioPatch.Loader/: BuildCommand.cs  CoreExtensions.cs  DictionaryExtensions.cs  IMergeComponent.cs  InstallPathOverride.cs  LocalGameFinder.cs  MergeComponentRequest.cs  MergeComponentRequestHandler.cs  MergeReport.cs  MergeReportWriter.cs  PresetPackCommand.cs  Program.cs  SicarioPatch.Loader.csproj  Startup.cs
src/SicarioPatch.Store/: Class1.cs  FileStore.cs  SicarioPatch.Store.csproj  StoreExtensions.cs
src/SicarioPatch.Templating/: BasicTemplateModel.cs  ITemplateFilter.cs  ITemplateFilterProvider.cs  ITemplateModel.cs  ITemplateModelProvider.cs  PatchFilters.cs  PatchTemplateBehaviour.cs  SicarioPatch.Templating.csproj  StartupExtensions.cs
(+161 files in other folders)
