<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GameFinder.StoreHandlers.GOG" Version="1.5.3" />
    <PackageReference Include="GameFinder.StoreHandlers.Steam" Version="1.5.3" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="UnPak.Core" Version="0.0.0-preview.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SicarioPatch.Core\SicarioPatch.Core.csproj" />
<!--    <ProjectReference Include="..\..\..\UnPak\src\UnPak.Core\UnPak.Core.csproj" />-->
  </ItemGroup>

</Project>
