<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DebugType>Embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SicarioPatch.Core\SicarioPatch.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fluid.Core" Version="2.0.13" />
    </ItemGroup>

</Project>
