<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Icons.Material" Version="0.9.2.5" />
    <PackageReference Include="Blazorise.Material" Version="0.9.2.5" />
    <PackageReference Include="Blazorise.Snackbar" Version="0.9.2.5" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SicarioPatch.Components\SicarioPatch.Components.csproj" />
    <ProjectReference Include="..\SicarioPatch.Core\SicarioPatch.Core.csproj" />
    <ProjectReference Include="..\..\..\..\Engine\ImageStorEngine\src\ImageStorEngine\ImageStorEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components" />
  </ItemGroup>

</Project>
