<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>SicarioPatch.Core</PackageId>
        <Description>The core types and messages used by Project Sicario.</Description>
        <Authors>agc93</Authors>
        <Copyright>© Alistair Chapman 2021</Copyright>
        <PackageTags>project-wingman;modding;</PackageTags>
        <RepositoryUrl>https://github.com/agc93/project-sicario</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/agc93/project-sicario</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
<!--        <ProjectReference Include="../../../HexPatch/src/HexPatch.Build/HexPatch.Build.csproj" />-->
       <PackageReference Include="HexPatch.Build" Version="0.0.0-preview.0.13" /> 
      <PackageReference Include="MediatR" Version="9.0.0" />
      <ProjectReference Include="..\SicarioPatch.Assets\SicarioPatch.Assets.csproj" />
    </ItemGroup>

</Project>
