<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../SicarioPatch.shared.props" />
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DebugType>Embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>SicarioPatch.Core</PackageId>
        <Description>The core types and messages used by Project Sicario.</Description>
        <Authors>agc93</Authors>
        <Copyright>© Alistair Chapman 2021</Copyright>
        <PackageTags>project-wingman;modding;</PackageTags>
        <RepositoryUrl>https://github.com/agc93/project-sicario</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/agc93/project-sicario</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        
        
        <PackageReference Include="HexPatch" Version="0.0.0-preview.0.18" />
        <PackageReference Include="ModEngine.Build" Version="0.0.0-preview.0.9" />
<!--        <ProjectReference Include="../../../ModEngine/src/ModEngine.Build/ModEngine.Build.csproj" />-->
<!--        <ProjectReference Include="../../../HexPatch/src/HexPatch/HexPatch.csproj" />-->
        <!--        <ProjectReference Include="../../../HexPatch/src/HexPatch.Build/HexPatch.Build.csproj" />-->
      <PackageReference Include="MediatR" Version="9.0.0" />
      <ProjectReference Include="..\SicarioPatch.Engine\SicarioPatch.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Diagnostics" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Diagnostics\SourceFileNotFoundException.cs" />
    </ItemGroup>

</Project>
