<Project Sdk="Microsoft.NET.Sdk.Razor">
    <Import Project="../SicarioPatch.shared.props" />
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Icons.Material" Version="0.9.3.10" />
        <PackageReference Include="Blazorise.Material" Version="0.9.3.10" />
        <PackageReference Include="Blazorise.Snackbar" Version="0.9.3.10" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SicarioPatch.Core\SicarioPatch.Core.csproj" />
    </ItemGroup>

    <!--<ItemGroup>
      <Content Include="FadeTooltip.razor.css" />
      <Content Include="FileDownload.razor.css" />
      <Content Include="LoadingSpinner.razor.css" />
      <Content Include="ModSelection.razor.css" />
      <Content Include="UserMods.razor.css" />
    </ItemGroup>-->

</Project>
